AWS_ACCESS_KEY_ID=AKIAIRG5XEIHBB42GFBQ
AWS_SECRET_ACCESS_KEY=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
CLOUDSPONGE_API=CTVLHYECG8HKXEUZXU52
FACEBOOK_KEY=1403876189874049
FACEBOOK_SECRET=ccc9420ca8da50f0984473c63b449de0
FILEPICKER_API=A0hKwuvSQNypdkNoCog4kz
FOG_DIRECTORY=uruut-assets
FOG_PROVIDER=AWS
HEROKU_POSTGRESQL_ROSE_URL=postgres://chrdiycavlzsxp:vOLJzcNPeMlXWlTMq6zcqpXiBE@ec2-107-20-224-218.compute-1.amazonaws.com:5432/dccm1td51j4392
MAIL_HOST=uruut-dev.herokuapp.com
MANDRILL_PASSWORD=X_qjTmeLBAl4BZ1H5IbL7Q
MANDRILL_USER=cbartels@uruut.com
NEW_RELIC_LICENSE_KEY=8923a87d62afc9f583b2597833b733ac418227d5
NEW_RELIC_LOG=stdout
PAPERTRAIL_API_TOKEN=cIBEwbhF3AapuCbN08i
PGBACKUPS_URL=https://396123:107859a2wm5bc6z4ejmhahijq@pgbackups.herokuapp.com/client
RAILS_ENV=development
REDISTOGO_URL=redis://redistogo:984c17b8c18f110696044e4614fe5dc0@beardfish.redistogo.com:9228/
S3_KEY=AKIAIRG5XEIHBB42GFBQ
S3_SECRET=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
STRIPE_CLIENT_ID=ca_0nuMjzTruvR2hOSuHDJSlxzeA7q4h5ai
STRIPE_KEY=sk_test_XF9K5nq63HTSmTK1ZMiW6tvw
STRIPE_PUB_KEY=pk_test_WRrfoQLUDkpGHAxCmOY0Y6ud